<Page x:Class="QuizViewer.PageQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizViewer"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Вопрос" Loaded="Page_Loaded">
    <Page.DataContext>
        <local:PageQuestionModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Backgrounds/realistic-blue-paper-cut-background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="ВИКТОРИНА" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" 
                   Foreground="WhiteSmoke" FontFamily="Comic Sans MS" FontSize="24" Margin="0, 20"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding QuestionText}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" 
                   Foreground="White" FontFamily="Segoe UI" FontSize="58"/>
            <Image Grid.Row="1" Source="{Binding QuestionImage}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="5" BorderBrush="WhiteSmoke" Background="#FF0322B4" CornerRadius="70,50,50,70" Padding="15"
                    Visibility="{Binding AnswerAexists, Converter={StaticResource BoolToVis}}" Cursor="Hand" x:Name="btnAnswerA" MouseDown="btnAnswerA_MouseDown">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Canvas>
                    <Ellipse Canvas.Left="-20" Canvas.Top="-20" Width="140" Height="140" Fill="White" >
                        <Ellipse.Effect>
                            <DropShadowEffect/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Border Canvas.Left="-20" Canvas.Top="-20" Width="140" Height="140" >
                        <TextBlock Text="А" Foreground="#FF0322B4" FontFamily="Arial" FontWeight="Bold" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Canvas.Left="160" Canvas.Top="-20" Width="500" Height="140" >
                        <TextBlock Text="{Binding AnswerA}" Foreground="White" FontFamily="Segoe UI" FontSize="48" VerticalAlignment="Center" />
                    </Border>
                </Canvas>
            </Border>
            <Border Grid.Row="3" BorderThickness="5" BorderBrush="WhiteSmoke" Background="#FF0322B4" CornerRadius="70,50,50,70" Padding="15"
                    Visibility="{Binding AnswerBexists, Converter={StaticResource BoolToVis}}" Cursor="Hand" x:Name="btnAnswerB" MouseDown="btnAnswerB_MouseDown">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Canvas>
                    <Ellipse Canvas.Left="-20" Canvas.Top="-20" Width="140" Height="140" Fill="White" >
                        <Ellipse.Effect>
                            <DropShadowEffect/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Border Canvas.Left="-20" Canvas.Top="-20" Width="140" Height="140" >
                        <TextBlock Text="Б" Foreground="#FF0322B4" FontFamily="Arial" FontWeight="Bold" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Canvas.Left="160" Canvas.Top="-20" Width="500" Height="140" >
                        <TextBlock Text="{Binding AnswerB}" Foreground="White" FontFamily="Segoe UI" FontSize="48" VerticalAlignment="Center" />
                    </Border>
                </Canvas>
            </Border>
            <Border Grid.Row="5" BorderThickness="5" BorderBrush="WhiteSmoke" Background="#FF0322B4" CornerRadius="70,50,50,70" Padding="15"
                    Visibility="{Binding AnswerCexists, Converter={StaticResource BoolToVis}}" Cursor="Hand" x:Name="btnAnswerC" MouseDown="btnAnswerC_MouseDown">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Canvas>
                    <Ellipse Canvas.Left="-20" Canvas.Top="-20" Width="140" Height="140" Fill="White" >
                        <Ellipse.Effect>
                            <DropShadowEffect/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Border  Canvas.Left="-20" Canvas.Top="-20" Width="140" Height="140" >
                        <TextBlock Text="В" Foreground="#FF0322B4" FontFamily="Arial" FontWeight="Bold" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border  Canvas.Left="160" Canvas.Top="-20" Width="500" Height="140" >
                        <TextBlock Text="{Binding AnswerC}" Foreground="White" FontFamily="Segoe UI" FontSize="48" VerticalAlignment="Center" />
                    </Border>
                </Canvas>
            </Border>
            <Border Grid.Row="7" BorderThickness="5" BorderBrush="WhiteSmoke" Background="#FF0322B4" CornerRadius="70,50,50,70" Padding="15"
                    Visibility="{Binding AnswerDexists, Converter={StaticResource BoolToVis}}" Cursor="Hand" x:Name="btnAnswerD" MouseDown="btnAnswerD_MouseDown">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Canvas>
                    <Ellipse Canvas.Left="-20" Canvas.Top="-20" Width="140" Height="140" Fill="White" >
                        <Ellipse.Effect>
                            <DropShadowEffect/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Border  Canvas.Left="-20" Canvas.Top="-20" Width="140" Height="140" >
                        <TextBlock Text="Г" Foreground="#FF0322B4" FontFamily="Arial" FontWeight="Bold" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border  Canvas.Left="160" Canvas.Top="-20" Width="500" Height="140" >
                        <TextBlock Text="{Binding AnswerD}" Foreground="White" FontFamily="Segoe UI" FontSize="48" VerticalAlignment="Center" />
                    </Border>
                </Canvas>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Вопрос " Foreground="WhiteSmoke" FontFamily="Comic Sans MS" FontSize="12"/>
            <TextBlock Text="{Binding QuestionNumber}" Foreground="WhiteSmoke" FontFamily="Comic Sans MS" FontSize="12"/>
            <TextBlock Text=" из " Foreground="WhiteSmoke" FontFamily="Comic Sans MS" FontSize="12"/>
            <TextBlock Text="{Binding QuestionsCount}" Foreground="WhiteSmoke" FontFamily="Comic Sans MS" FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Visibility="{Binding PrevQuestionExists, Converter={StaticResource BoolToVis}}">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Button x:Name="btnBack" Width="48" Height="48" Background="Transparent" ClipToBounds="True" SnapsToDevicePixels="True" BorderThickness="0"
                    Click="btnBack_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Backgrounds/Назад.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Visibility="{Binding NextQuestionExists, Converter={StaticResource BoolToVis}}">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <Button x:Name="btnForward" Width="48" Height="48" Background="Transparent" ClipToBounds="True" SnapsToDevicePixels="True" BorderThickness="0"
                    Click="btnForward_Click" >
                <StackPanel Orientation="Horizontal" Visibility="Visible" >
                    <Image Source="Backgrounds/Вперёд.png" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
